DB_HOST=localhost:3306
DB_USER_NAME=user
<<<<<<< Updated upstream
DB_USER_PASSWORD=password

GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>
=======
<<<<<<< Updated upstream
DB_USER_PASSWORD=password
=======
DB_USER_PASSWORD=password

NEXT_AUTH_SECRET=<next_auth_secret>

GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>
>>>>>>> Stashed changes
>>>>>>> Stashed changes
